# selenium-automation-tests

./: LICENSE  README.md
angular-publisher-service/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular-publisher-service/src/: index.html  styles.css
angular-publisher-service/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
angular-publisher-service/src/app/core/constants/: test-ids.constants.ts
angular-publisher-service/src/app/core/models/: author.model.ts  book.model.ts  magazine.model.ts  publication.model.ts
angular-publisher-service/src/app/core/services/: api.service.ts  author.service.ts  book.service.ts  loader.service.ts  magazine.service.ts  publication.service.ts
angular-publisher-service/src/app/core/types/: author-page.model.ts  book-page.model.ts  magazine-page.model.ts  publication-page.model.ts
angular-publisher-service/src/app/features/authors/: authors.component.css  authors.component.html  authors.component.ts
angular-publisher-service/src/app/features/books/: books.component.html  books.component.ts
angular-publisher-service/src/app/features/magazines/: magazines.component.html  magazines.component.ts
angular-publisher-service/src/app/features/publications/: publications.component.html  publications.component.ts
angular-publisher-service/src/app/shared/: shared.module.ts
angular-publisher-service/src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
angular-publisher-service/src/app/shared/loader/: loader.component.css  loader.component.html  loader.component.ts
angular-publisher-service/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
angular-publisher-service/src/environments/: environment.dev.ts  environment.prod.ts  environment.staging.ts  environment.ts
e2e/: pom.xml
e2e/src/main/java/com/mobelite/: Main.java
scripts/: run-all.sh  run-angular.sh  run-e2e-tests.sh  run-spring.sh
spring-publisher-service/: .dockerignore  Dockerfile  README.md  pom.xml
spring-publisher-service/config/: .env.dev  .env.prod  .env.staging
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/: PublisherManagementSystemApplication.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/config/: OpenApiConfig.java  WebConfig.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/controller/: AuthorController.java  BookController.java  MagazinController.java  PublicationController.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/dto/request/author/: AuthorRequestDto.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/dto/request/book/: BookCreateRequestDto.java  BookUpdateRequestDto.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/dto/request/magazine/: MagazineRequestDto.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/dto/response/: ApiResponseDto.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/dto/response/author/: AuthorResponseDto.java  AuthorSummaryDto.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/dto/response/book/: BookResponseDto.java  BookSummaryResponseDto.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/dto/response/magazine/: MagazineResponseDto.java  MagazineSummaryResponseDto.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/dto/response/publication/: GroupedPublicationsResponse.java  PublicationResponseDto.java  PublicationSummaryResponseDto.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/entity/: Author.java  Book.java  Magazine.java  Publication.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/enums/: PublicationType.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/mapper/: AuthorMapper.java  BookMapper.java  MagazineMapper.java  PublicationMapper.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/repository/: AuthorRepository.java  BookRepository.java  MagazineRepository.java  PublicationRepository.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/service/: AuthorService.java  BookService.java  MagazineService.java  PublicationService.java
spring-publisher-service/src/main/java/com/mobelite/publisherManagementSystem/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MagazineServiceImpl.java  PublicationServiceImpl.java
spring-publisher-service/src/main/resources/: application.properties
spring-publisher-service/src/test/java/com/mobelite/publisherManagementSystem/: PublisherManagementSystemApplicationTests.java
spring-publisher-service/src/test/java/com/mobelite/publisherManagementSystem/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  MagazineServiceImplTest.java  PublicationServiceImplTest.java
